 SPOON_MYNAME=soyvita
 SPOON_FIRSTNAME=Vitaly
 SPOON_LASTNAME=Elokhi
 SPOON_MAIL=soyvitaly@gmail.com
 SPOON_API=fe6120a1b79549c196f7d8dd043d94f9
 SPOON_LOGIN=api-103369-soyvita
 SPOON_HASH=6df0281761fa8ac0732d4b9f1864c55d035012bd